#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#   https://github.com/jaagr/polybar

#----------------------------
# Cores
#----------------------------
[cores]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

transparente = #00000000

fontes = #D3D3D3

icones = #B6C0C9
icones-modulos = #AAB5E6

verde = #219A54 
verdeclaro = #58d68d 
vermelho = #c0392b
azul = #5dade2
amarelo = #f1c40f
laranja = #dc7633
roxo = #8a2be2
roxoclaro = #C88CFF
rosa = #cd1076

branco = #ffffff
cinza = #D3D3D3
cinzaescuro = #A19A93

spotify = #00D965

# Barra de cima
[bar/cima]
#monitor = LVDS-1
#monitor-strict = false
width = 100%
height = 25
radius = 7.0
fixed-center = true
bottom = false
locale = pt_BR.UTF-8

background = ${cores.transparente}
foreground = ${cores.transparente}

line-size = 0
line-color = ${cores.vermelho}
border-size = 0
border-color = ${cores.vermelho}

padding-left = 2
padding-right = 2

underline-size = 2
overline-size = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:size=10:weight=bold;0
font-1 = OpenSans:size=10;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;0"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0"
font-4 = "Font Awesome 5 Brands:pixelsize=12;0"
font-5 = "Material Icons:style=Regular:pixelsize=12;1"

modules-left = clock
modules-center = xwindow
modules-right = ram cpu root home wireless battery

cursor-click = pointer
cursor-scroll = ns-resize

# Include module config file, with a list of modules
include-file = ~/.config/polybar/modules.conf

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini