#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#   https://github.com/jaagr/polybar


#----------------------------
# Cores
#----------------------------
[cores]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

transparente = #00000000

fontes = #D3D3D3

icones = #B6C0C9
icones-modulos = #AAB5E6

verde = #219A54 
verdeclaro = #58d68d 
vermelho = #c0392b
azul = #5dade2
amarelo = #f1c40f
laranja = #dc7633
roxo = #8a2be2
roxoclaro = #C88CFF
rosa = #cd1076

branco = #ffffff
cinza = #D3D3D3
cinzaescuro = #A19A93

spotify = #00D965

# Barra de cima
[bar/cima]
#monitor = LVDS-1
#monitor-strict = false
width = 100%
height = 25
radius = 7.0
fixed-center = true
bottom = false
locale = pt_BR.UTF-8

background = ${cores.transparente}
foreground = ${cores.transparente}

line-size = 0
line-color = ${cores.vermelho}
border-size = 0
border-color = ${cores.vermelho}

padding-left = 2
padding-right = 2

underline-size = 2
overline-size = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:size=10:weight=bold;0
font-1 = OpenSans:size=10;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;0"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0"
font-4 = "Font Awesome 5 Brands:pixelsize=12;0"
font-5 = "Material Icons:style=Regular:pixelsize=12;1"

modules-left = hora
modules-center = janela
modules-right = memoria cpu root home wireless bateria

cursor-click = pointer
cursor-scroll = ns-resize


# Janela
[module/janela]
type = internal/xwindow

format-prefix = "  "
format-prefix-foreground = ${cores.branco}

format = <label>
format-background = ${cores.transparente}
format-foreground = ${cores.fontes}
format-padding = 0

label = %title%
label-maxlen = 30

label-empty = Área de Trabalho
label-empty-foreground = ${cores.fontes}

# Discos
[module/root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${cores.branco}
format-mounted-underline = ${cores.transparente}
format-mounted = <label-mounted>
label-mounted = %free%
label-mounted-foreground = ${cores.branco}


# Discos/Home
[module/home]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = true

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${cores.branco}
format-mounted-underline = ${cores.transparente}
format-mounted = <label-mounted>
label-mounted = %free%
label-mounted-foreground = ${cores.branco}


# Spotify
[module/spotify]
interval = 1
format-prefix = " "
format-prefix-foreground = ${cores.spotify}
format-padding = 1
format-foreground = ${cores.fontes}
format-underline = ${cores.transparente}
type = custom/script
exec = ~/.local/bin/spotify.sh "%artist% - %title% (%album%)"
tail = true
label-maxlen = 80

# CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> 

format-prefix = " "
format-prefix-foreground = ${cores.branco}

label = %percentage%%
label-foreground = ${cores.branco}

# Memória
[module/memoria]
type = internal/memory
format = <label>

format-prefix = " "
format-prefix-foreground = ${cores.branco}

label = %gb_used%
label-foreground = ${cores.branco}

# Hora
[module/hora]
type = internal/date
interval = 1
date =  %R
date-alt =  %d de %B de %Y
format = <label>
format-underline = ${cores.transparente}
format-foreground = ${cores.branco}
label = %date%
label-foreground = ${cores.branco}

# Bateria
[module/bateria]
battery = BAT0
adapter = AC0
type = internal/battery
full-at = 90
interval = 1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-underline = ${cores.transparente}
format-discharging-underline = ${cores.transparente}

format-charging-foreground = ${cores.verde}
format-discharging-foreground = ${cores.vermelho}
format-full-foreground = ${cores.icones-modulos}

label-charging = %percentage%%
label-charging-foreground = ${cores.fontes}

label-discharging = %percentage%%
label-discharging-foreground = ${cores.fontes}

format-full-prefix = " "
format-full-prefix-foreground = ${cores.branco}
label-full = 100%
label-full-foreground = ${cores.branco}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 20

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 220

# Wireless
[module/wireless]
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>
label-connected = %essid%
label-connected-foreground = ${cores.branco}
label-disconnected = . . .
label-disconnected-foreground = ${cores.branco}
ramp-signal-0 = 
ramp-signal-0-foreground = #FFFFFF
ramp-signal-1 = 
ramp-signal-1-foreground = #FFFFFF
ramp-signal-2 = 
ramp-signal-2-foreground = #FFFFFF
ramp-signal-3 = 
ramp-signal-3-foreground = #FFFFFF
ramp-signal-4 = 
ramp-signal-4-foreground = #FFFFFF
ramp-signal-5 = 
ramp-signal-5-foreground = #FFFFFF

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini