[module/wireless]
include-file = ~/.config/polybar/modules/wireless

[module/xwindow]
include-file = ~/.config/polybar/modules/xwindow

[module/root]
include-file = ~/.config/polybar/modules/root

[module/home]
include-file = ~/.config/polybar/modules/home

[module/cpu]
include-file = ~/.config/polybar/modules/cpu

[module/ram]
include-file = ~/.config/polybar/modules/ram

[module/battery]
include-file = ~/.config/polybar/modules/battery

[module/clock]
include-file = ~/.config/polybar/modules/clock

[module/spotify]
include-file = ~/.config/polybar/modules/spotify